LICENSE_KEY=add your license key here
PRISMA_ENDPOINT=http://prisma:4466/box/prod
BOTIUMBOX_QUEUE_REDISURL=redis://redis:6379
BOTIUMBOX_ENABLE_CONNECTORS=fbdirect,webspeech
ZAP_ENDPOINT=http://zap:8080
DEBUG=botium*
#HTTP_PROXY=https://xxx
#HTTPS_PROXY=https://xxx
#NO_PROXY=redis,prisma
#NODE_TLS_REJECT_UNAUTHORIZED=0
